# 360T-Palyer-Task

./: README.md
MultiProcess/: ReadMe.txt  pom.xml  run.sh
MultiProcess/src/main/java/org/sakkour/: Client.java  Dispatcher.java  Inbox.java  Message.java  MessageHandler.java  MessageType.java  Player.java  Server.java
SingleProcess/: pom.xml  run.sh
SingleProcess/src/main/java/org/sakkour/: Demo.java  Dispatcher.java  Inbox.java  Main.java  Message.java  MessageHandler.java  Player.java
